[atg.env]
env = atgparty
# platform should be atgworld/atgparty


[mobile.capabilities]
device.name = 49da860a
automation.name = Appium
platform.name = Android
app.pacakage = com.ATG.World
app.activity = com.ATG.World.activity.MainActivity